<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <!--    MAIN  -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.insectopedia.fragments.MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <!--    CAMERA  -->
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.insectopedia.fragments.CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_findInsectFragment"
            app:destination="@id/findInsectFragment" />
    </fragment>

    <!--    FIND INSECT  -->
    <fragment
        android:id="@+id/findInsectFragment"
        android:name="com.example.insectopedia.fragments.FindInsectFragment">
        <action
            android:id="@+id/action_findInsectFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

</navigation>